I2B2_VERSION=v1.7.10.0001

db_driver=org.postgresql.Driver
db_type=postgresql
db_url=jdbc:postgresql://localhost:5432
i2b2data_user=i2b2data
i2b2data_pass=demouser
i2b2pm_user=i2b2pm
i2b2pm_pass=demouser
i2b2hive_user=i2b2hive
i2b2hive_pass=demouser
i2b2im_user=i2b2im
i2b2im_pass=demouser
i2b2meta_user=i2b2meta
i2b2meta_pass=demouser
i2b2work_user=i2b2work
i2b2work_pass=demouser

